@import (less) "../node_modules/lesshat/build/lesshat.less";

html {
  height: 100%;
}
body {
  padding-top: 50px;
  height: 100%;
}
.ui-view-container {
  height: 100%;
}
.ui-view-container .ng-scope {
  height: 100%;
}
.ui-view-container .ng-scope.jumbotron {
  height: auto;
}

.starter-template {
    padding: 40px 15px;
    text-align: center;
}

footer {
  text-align: center;
  margin-top: 15px;
}

.new-chat-room-button-wrapper {
  text-align: center;
}

.jumbotron .container h1 {
  text-align: center;
  margin-bottom: 0.5em;
}

.jumbotron .container h4 {
  text-align: center;
  margin-bottom: 2em;
  text-transform: capitalize;
}

.webchat-event {
  display: table;
  width: 100%;
}

.webchat-event:hover {
  background-color: #EEE;
}

.webchat-event .author {
  font-weight: bold;
}

.webchat-event .unsent {
  color: #888;
}

.webchat-event .send-failure {
  text-decoration: line-through;
}

.webchat-event .post-wrapper {
  display: table;
  width: 100%;
}

.webchat-event .post-wrapper .post-avatar-wrapper {
  display: table-cell;
  vertical-align: top;
  text-align: center;
  padding-right: 5px;
}

.webchat-event .post-wrapper .post-avatar-wrapper .avatar-wrapper {
  width: 50px;
  text-align: center;
}

.webchat-event .post-wrapper .post-avatar-wrapper .avatar-wrapper .avatar {
  margin-left: 10px;
  width: 40px;
  height: 40px;
  margin-top: 3px;
  /*background-color: #f99;*/
}

.webchat-event .post-wrapper .post-avatar-wrapper .avatar-wrapper .avatar img {
  width: 40px;
  height: 40px;
}

.webchat-event .post-wrapper .post-avatar-wrapper .avatar-wrapper .top-post-timestamp-mouseover-wrapper {
  text-align: center;
  line-height: 26px;
}

.webchat-event .post-wrapper .post-content-wrapper {
  display: table-cell;
  vertical-align: top;
  /*background-color: #99f;*/
  padding-left: 5px;
  width: 100%;
}

.webchat-event .post-wrapper .post-content-wrapper .top-post-timestamp {
  margin-left: 5px;
  font-size: 0.8em;
  color: #888;
}

.webchat-event .top-post-timestamp-mouseover {
  display: none;
  font-size: 0.8em;
  line-height: 1.2em;
  color: #888;
}

.webchat-event:hover .top-post-timestamp-mouseover {
  display: inline;
}

.webchat-event .post-wrapper .post-content-wrapper .message-content {
  line-height: 1.9em;
  padding-right: 5px;
}

.webchat-room-wrapper {
  padding-top: 15px;
  padding-bottom: 15px;
  height: 100%;
  position: relative;
}

.webchat-room-wrapper .message-send-form-wrapper-row {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: #fff;
  padding-top: 1px;
}

.webchat-event-outer-wrapper {
  display: table;
  height: 100%;
  margin-top: -34px;
  padding-top: 48px;
  padding-bottom: 0px;
  width: 100%;
}

.webchat-event-inner-wrapper {
  display: table-cell;
  vertical-align: bottom;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"].pre-forgot-confirm {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.form-signin input[type="password"].pre-confirm,.form-signin input[type="password"].pre-forgot-confirm {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin input.email-verify-code {
  margin-bottom: 20px;
}

.password-field-wrapper {
  margin-bottom: 10px;
}

.glyphicon.spinning {
  animation: spin 1s infinite linear;
  -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
  from { transform: scale(1) rotate(0deg); }
  to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

button.btn-lg {
  position: relative;
}

button.btn-lg .glyphicon.spinning {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -9px;
}

.preload-hide {
  opacity: 0;
}

.log-out-status-message {
  text-align: center;
}

.form-signin.form-forgot-password {
  text-align: center;
  padding-top: 0px;
}

.forgot-password-link {
  cursor: pointer;
}

.modal-registration-confirmed .modal-body {
  text-align: center;
}

.modal-registration-confirmed .modal-main-icon {
  font-size: 96px;
}

.modal-registration-confirmed .modal-main-icon .glyphicon-ok {
  color: #090;
}

.modal-registration-confirmed .modal-main-icon .glyphicon-warning-sign {
  color: #ccc;
}

.modal-registration-confirmed .modal-main-icon .glyphicon-remove {
  color: #f33;
}

.modal-registration-confirmed .form-signin {
  margin-top: 10px;
}

.forgot-password-email-input-wrapper {
  margin-bottom: 15px;
}

.form-signin .forgot-password-email-input-wrapper input[type="email"] {
  margin-bottom: inherit;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.user-profile {
  position: relative;
  padding: 0;
  margin: auto;
  margin-top: 30px;
  max-width: 400px;
}
.user-profile .user-image {
  position: relative;
  z-index: 1;
  width: 100%;
  text-align: center;
}

.user-image img {
  clear: both;
  margin: auto;
  position: relative;
  width: 80px;
  height: 80px;
}

.user-profile .user-info-block {
  width: 100%;
  position: relative;
  background: rgb(255, 255, 255);
  z-index: 0;
}

.user-info-block .user-heading {
  width: 100%;
  text-align: center;
  margin: 10px 0 0;
}

.user-info-block .user-body {
  padding: 5%;
}

.user-body .tab-content > div {
  width: 100%;
}

.user-body .tab-content h4 {
  width: 100%;
  margin: 10px 0;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.user-body .user-info-part-wrapper {
  margin-top: 10px;
  padding-left: 10px;
}

.user-body .user-info-part-wrapper .part-value {
  float: right;
}

.user-body .user-info-part-wrapper a {
  cursor: pointer;
  margin-left: 5px;
}

.user-body .user-info-part-wrapper .api-key-reset-button {
  position: relative;
  top: 2px;
}

.user-body .user-info-part-wrapper .part-key {
  font-weight: bold;
}

.user-body .user-info-part-divider {
  height: 20px;
}

.form-signin input[type="password"].old-password-input {
  margin-bottom: -1px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.form-signin input.first-in-group {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.form-signin input.last-in-group {
  margin-bottom: inherit;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}